<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>再见，单词</title>
</head>

<body>

    <h1>再见，单词</h1>

    <ul id="wordlist">
    </ul>
    <style>
        body{
            width: 360px;
        }
        button {
            background-color: rgb(190, 235, 251);
            color: rgb(53, 54, 58);
            border: none;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            margin: 0px 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            font-weight: bold;
            transition: all 0.2s ease -in -out;
        }

        button.del {
            background-color: rgb(202, 59, 59);
        }
    </style>
    <script src="popup.js" type="module"></script>
</body>

</html>